
.testimonials-card {
  .slider-image {
    max-width: 60px !important;
    height: 60px !important;
    border-radius: 50%;
    object-fit: cover;
    padding: 3px;
    border: 2px solid $primary;
    display: block;
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: scale(1.1);
    }
  }

  .review-card {
    height: 12rem;

    @media screen and (max-width: 992px) {
      height: 25rem;
    }
  }

  .text-content {
    margin-right: auto;
    text-align: left;

    @media screen and (max-width: 992px) {
      text-align: center;
    }
  }

  .review-card--body {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;

    @media screen and (max-width: 992px) {
      justify-content: center !important;
      align-items: center !important;
      flex-direction: column;
    }
  }

  .review-card--image {
    padding: 3px;
    border: 2px solid $primary;
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: scale(1.1);
    }
  }

  .slick-list {
    max-width: 700px;
    margin: 0 auto;
    padding: 30px 0;
  }

  .slick-list .slick-slide {
    opacity: 0.4;
    margin-top: 5px;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }
  }

  .slick-list .slick-center {
    opacity: 1;
    transform: scale(1.3);
  }

  .slick-arrow {
    z-index: 1;
    width: 40px;
    height: 40px;
    color: $primary;

    &:before {
      font-size: 30px;
      color: $primary;
    }
  }

  .slick-next {
    right: 0;
  }

  .slick-prev {
    left: 0;
  }

  .btn-wrap {
    text-align: center;
    width: 100%;
  }

  button.slick-disabled {
    opacity: 0.6;
  }

}